plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.udfpsinjector'
    compileSdk 34 // Usiamo 34 per la massima compatibilità, Baklava lo accetta

    defaultConfig {
        applicationId "com.example.udfpsinjector"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly 'ro.v89.xposed:api:82'
}
